(*) GRFs annotated that differ from the GRFs provided in Dataset S3 of Supplementary Information from Collombet et al. (2017)

GRF(FE_Csf1) = FE_Csf1
GRF(FE_Il7) = FE_Il7
GRF(Mac1_gene) = Spi12
GRF(Mac1) = Mac1_gene
GRF(Id2) = CEBPB*CEBPA*SPI11*SPI12*~GFI1*~EBF1
GRF(Egr2) = ~GFI1 + SPI11*SPI12*PAX5_PROT_ACTIVE (*)
GRF(Cebpb) = CEBPB + CEBPA + SPI12 (*)
GRF(Cebpa_gene) = SPI11*SPI12*RUNX1*~FOXO1
GRF(Cebpa) = CEBPA_GENE + CEBPA_ER
GRF(Csf1r) = SPI11*SPI12*~PAX5_PROT_ACTIVE
GRF(Csf1r_act) = CSF1R*CSF1
GRF(Spi11) = ~Spi11*~Runx1*~Gfi1*~Ikzf1 + (~Spi11 + ~Runx1 + ~Gfi1 + ~Ikzf1)*Cebpb*Cebpa*Csf1r_act*Spi12*Runx1*Gfi1*Ikzf1*Foxo1*Ebf1 (*)
GRF(Spi12) = ~Spi12*~Runx1*~Gfi1*~Ikzf1*~Foxo1 + (~Spi12 + ~Runx1 + ~Gfi1 + ~Ikzf1 + ~Foxo1)*Cebpb*Cebpa*Csf1r_act*Spi11*Runx1*Gfi1*Ikzf1*Foxo1 (*)
GRF(Runx1) = SPI11*SPI12
GRF(Gfi1) = ~EGR2 (*)
GRF(Ikzf1) = MEF2C + PAX5_PROT_ACTIVE
GRF(Flt3) = SPI11*SPI12*IKZF1*~PAX5_PROT_ACTIVE
GRF(Mef2c) = SPI11*SPI12*~CEBPB*~CEBPA
GRF(Ets1) = E2a_prot_Active
GRF(Il7ra) = SPI11*~CEBPB*~CEBPA + SPI12*~CEBPB*~CEBPA + MEF2C*~CEBPB*~CEBPA + FOXO1*~CEBPB*~CEBPA + EBF1*~CEBPB*~CEBPA (*)
GRF(Il7r_act) = IL7RA*IL7
GRF(E2a_gene) = SPI11*SPI12*IKZF1*EBF1*PAX5_PROT_ACTIVE (*)
GRF(E2a) = E2a_gene
GRF(E2a_prot_Active) = E2A*~ID2
GRF(Foxo1_gene) = E2A_PROT_ACTIVE*~CEBPB*~CEBPA
GRF(Foxo1) = Foxo1_gene
GRF(Ebf1) = Ebf1_gene
GRF(Ebf1_gene) = ~Cebpb + ~Cebpa + Spi11*Spi12*Runx1*Ets1*Il7r_act*E2a_prot_Active*Foxo1*Ebf1*Pax5_prot_active (*)
GRF(Pax5_gene) = EBF1*~CEBPB*~CEBPA
GRF(Pax5) = Pax5_gene
GRF(Pax5_prot_active) = PAX5*~ID2
GRF(Cd19_gene) = PAX5_PROT_ACTIVE*~CEBPA
GRF(Cd19) = Cd19_gene
GRF(Csf1) = FE_Csf1
GRF(Il7) = FE_Il7
GRF(Cebpa_ER) = False
