FE_Csf1' = FE_Csf1
FE_Il7' = FE_Il7
Mac1_gene' = ((Spi12) AND (NOT ((NOT Spi12))))
Mac1' = ((Mac1_gene) AND (NOT ((NOT Mac1_gene))))
Id2' = ((Cebpb AND Cebpa AND Spi11 AND Spi12) AND ((NOT Gfi1) AND (NOT Ebf1)))
Egr2' = ((((NOT Gfi1)) OR (Spi11 AND Spi12 AND Pax5_prot_active)) OR ((NOT (Gfi1)) AND (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Pax5_prot_active)))))
Cebpb' = ((((NOT ((NOT Cebpb) AND (NOT Cebpa) AND (NOT Spi12))) AND (NOT False)) OR (Cebpb AND Cebpa AND Spi12)) AND (NOT ((NOT Cebpb) AND (NOT Cebpa) AND (NOT Spi12))))
Cebpa_gene' = ((Spi11 AND Spi12 AND Runx1) AND ((NOT Foxo1)))
Cebpa' = ((NOT ((NOT Cebpa_gene) AND (NOT Cebpa_ER))) AND (NOT ((NOT Cebpa_gene) AND (NOT Cebpa_ER))))
Csf1r' = ((Spi11 AND Spi12) AND ((NOT Pax5_prot_active)))
Csf1r_act' = ((Csf1r AND Csf1) AND (NOT ((NOT Csf1r) AND (NOT Csf1))))
Spi11' = (((NOT Spi11) AND (NOT Runx1) AND (NOT Gfi1) AND (NOT Ikzf1)) OR ((NOT (Spi11 AND Runx1 AND Gfi1 AND Ikzf1)) AND (Cebpb AND Cebpa AND Csf1r_act AND Spi12 AND Runx1 AND Gfi1 AND Ikzf1 AND Foxo1 AND Ebf1)))
Spi12' = (((NOT Spi12) AND (NOT Runx1) AND (NOT Gfi1) AND (NOT Ikzf1) AND (NOT Foxo1)) OR ((NOT (Spi12 AND Runx1 AND Gfi1 AND Ikzf1 AND Foxo1)) AND (Cebpb AND Cebpa AND Csf1r_act AND Spi11 AND Runx1 AND Gfi1 AND Ikzf1 AND Foxo1)))
Runx1' = ((Spi11 AND Spi12) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Gfi1' = (((NOT Egr2)) OR ((NOT ((NOT Cebpa) AND (NOT Ikzf1) AND (NOT Pax5_prot_active))) AND (NOT (Egr2))))
Ikzf1' = ((NOT ((NOT Mef2c) AND (NOT Pax5_prot_active))) AND (NOT ((NOT Mef2c) AND (NOT Pax5_prot_active))))
Flt3' = ((Spi11 AND Spi12 AND Ikzf1) AND ((NOT Pax5_prot_active)))
Mef2c' = ((Spi11 AND Spi12) AND ((NOT Cebpb) AND (NOT Cebpa)))
Ets1' = (((E2a_prot_Active) AND True) AND (NOT ((NOT E2a_prot_Active))))
Il7ra' = ((NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Mef2c) AND (NOT Foxo1) AND (NOT Ebf1))) AND ((NOT Cebpb) AND (NOT Cebpa)))
Il7r_act' = ((Il7ra AND Il7) AND (NOT ((NOT Il7ra) AND (NOT Il7))))
E2a_gene' = ((Spi11 AND Spi12 AND Ikzf1 AND Ebf1 AND Pax5_prot_active) AND (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Ikzf1) AND (NOT Ebf1) AND (NOT Pax5_prot_active))))
E2a' = ((E2a_gene) AND (NOT ((NOT E2a_gene))))
E2a_prot_Active' = ((E2a) AND ((NOT Id2)))
Foxo1_gene' = ((E2a_prot_Active) AND ((NOT Cebpb) AND (NOT Cebpa)))
Foxo1' = ((Foxo1_gene) AND (NOT ((NOT Foxo1_gene))))
Ebf1' = ((Ebf1_gene) AND (NOT ((NOT Ebf1_gene))))
Ebf1_gene' = ((NOT (Cebpb AND Cebpa)) OR (Spi11 AND Spi12 AND Runx1 AND Ets1 AND Il7r_act AND E2a_prot_Active AND Foxo1 AND Ebf1 AND Pax5_prot_active))
Pax5_gene' = ((Ebf1) AND ((NOT Cebpb) AND (NOT Cebpa)))
Pax5' = ((Pax5_gene) AND (NOT ((NOT Pax5_gene))))
Pax5_prot_active' = ((Pax5) AND ((NOT Id2)))
Cd19_gene' = ((Pax5_prot_active) AND ((NOT Cebpa)))
Cd19' = ((Cd19_gene) AND (NOT ((NOT Cd19_gene))))
Csf1' = (FE_Csf1 OR ((NOT True) AND (NOT False)))
Il7' = (FE_Il7 OR ((NOT False) OR False))
Cebpa_ER' = False
