FE_Csf1' = FE_Csf1
FE_Il7' = FE_Il7
Mac1_gene' = ((Spi12) AND (NOT ((NOT Spi12))))
Mac1' = ((Mac1_gene) AND (NOT ((NOT Mac1_gene))))
Id2' = ((Cebpb AND Cebpa AND Spi11 AND Spi12) AND ((NOT Gfi1) AND (NOT Ebf1)))
Egr2' = ((((NOT ((NOT Spi11) AND (NOT Pax5_prot_active) AND (NOT Egr2_CM10012848) AND (NOT Egr2_CM10012850))) AND (NOT False)) OR (Spi11 AND Pax5_prot_active AND Egr2_CM10012848 AND Egr2_CM10012850)) AND (NOT ((NOT Spi11) AND (NOT Pax5_prot_active) AND (NOT Egr2_CM10012848) AND (NOT Egr2_CM10012850))))
Cebpb' = ((NOT False) AND (NOT ((NOT Cebpb) AND (NOT Cebpa) AND (NOT Spi12))))
Cebpa_gene' = ((Spi11 AND Spi12 AND Runx1) AND ((NOT Foxo1)))
Cebpa' = ((NOT ((NOT Cebpa_gene) AND (NOT Cebpa_ER))) AND (NOT ((NOT Cebpa_gene) AND (NOT Cebpa_ER))))
Csf1r' = ((Spi11 AND Spi12) AND ((NOT Pax5_prot_active)))
Csf1r_act' = ((Csf1r AND Csf1) AND (NOT ((NOT Csf1r) AND (NOT Csf1))))
Spi11' = (((NOT ((NOT Cebpb) AND (NOT Cebpa) AND (NOT Csf1r_act) AND (NOT Spi12) AND (NOT Runx1) AND (NOT Gfi1) AND (NOT Ikzf1) AND (NOT Foxo1) AND (NOT Ebf1))) AND (NOT (Spi11 AND Runx1 AND Gfi1 AND Ikzf1))) OR (Cebpb AND Cebpa AND Csf1r_act AND Spi12 AND Runx1 AND Gfi1 AND Ikzf1 AND Foxo1 AND Ebf1))
Spi12' = (NOT (Spi12 AND Runx1 AND Gfi1 AND Ikzf1 AND Foxo1))
Runx1' = ((Runx1_CM16019077 AND Runx1_CM16019121 AND Runx1_CM16019122 AND Runx1_CM16019123) AND (NOT ((NOT Runx1_CM16019077) AND (NOT Runx1_CM16019121) AND (NOT Runx1_CM16019122) AND (NOT Runx1_CM16019123))))
Gfi1' = ((NOT Egr2))
Ikzf1' = ((NOT ((NOT Pax5_prot_active))) AND (NOT ((NOT Pax5_prot_active))))
Flt3' = ((Spi11 AND Spi12 AND Ikzf1) AND ((NOT Pax5_prot_active)))
Mef2c' = ((Mef2c_CM13016542 AND Mef2c_CM13016543 AND Mef2c_CM13016544 AND Mef2c_CM13016553) AND ((NOT Cebpa)))
Ets1' = (((E2a_prot_Active) AND True) AND (NOT ((NOT E2a_prot_Active))))
Il7ra' = ((((NOT Cebpb) AND (NOT Cebpa)) AND (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Mef2c) AND (NOT Foxo1) AND (NOT Ebf1)))) OR ((NOT (Cebpb AND Cebpa)) AND (Spi11 AND Spi12 AND Mef2c AND Foxo1 AND Ebf1)))
Il7r_act' = ((Il7ra AND Il7) AND (NOT ((NOT Il7ra) AND (NOT Il7))))
E2a_gene' = (((Spi11 AND Spi12 AND Ikzf1 AND Ebf1 AND Pax5_prot_active) AND (NOT False)) AND (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Ikzf1) AND (NOT Ebf1) AND (NOT Pax5_prot_active))))
E2a' = ((E2a_gene) AND (NOT ((NOT E2a_gene))))
E2a_prot_Active' = ((E2a) AND ((NOT Id2)))
Foxo1_gene' = ((E2a_prot_Active) AND ((NOT Cebpb) AND (NOT Cebpa)))
Foxo1' = ((Foxo1_gene) AND (NOT ((NOT Foxo1_gene))))
Ebf1' = ((Ebf1_gene) AND (NOT ((NOT Ebf1_gene))))
Ebf1_gene' = (((NOT Cebpa)) OR ((NOT ((NOT Spi11) AND (NOT Il7r_act) AND (NOT E2a_prot_Active) AND (NOT Foxo1) AND (NOT Ebf1) AND (NOT Pax5_prot_active))) AND (NOT (Cebpa))))
Pax5_gene' = ((Ebf1) AND ((NOT Cebpb) AND (NOT Cebpa)))
Pax5' = ((Pax5_gene) AND (NOT ((NOT Pax5_gene))))
Pax5_prot_active' = ((Pax5) AND ((NOT Id2)))
Cd19_gene' = ((Pax5_prot_active) AND ((NOT Cebpa)))
Cd19' = ((Cd19_gene) AND (NOT ((NOT Cd19_gene))))
Csf1' = (FE_Csf1 OR ((NOT False) OR (NOT True)))
Il7' = (FE_Il7 OR (NOT False))
Cebpa_ER' = False
Egr2_CM10012848' = ((NOT True) AND (NOT False))
Egr2_CM10012850' = (((NOT (Gfi1)) OR (NOT True)) OR ((NOT Gfi1)))
Runx1_CM16019077' = (((True OR (Spi11 AND Spi12)) OR ((NOT False) AND (NOT ((NOT Spi11) AND (NOT Spi12))))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Runx1_CM16019121' = (NOT False)
Runx1_CM16019122' = ((True OR ((NOT ((NOT Spi11) AND (NOT Spi12))) AND (NOT False))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Runx1_CM16019123' = (((Spi11 AND Spi12) AND (NOT False)) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Ikzf1_CM11001392' = ((True OR False) OR ((NOT False) AND (NOT True)))
Ikzf1_CM11001393' = True
Mef2c_CM13016542' = (((True AND (NOT ((NOT Spi11) AND (NOT Spi12)))) OR ((NOT False) AND (Spi11 AND Spi12))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Mef2c_CM13016543' = (((NOT Cebpb)) OR (NOT ((NOT Spi11) AND (NOT Spi12))))
Mef2c_CM13016544' = True
Mef2c_CM13016553' = ((True OR (NOT ((NOT Spi11) AND (NOT Spi12)))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Ebf1_gene_CM11009346' = ((True OR ((NOT ((NOT Spi11) AND (NOT Spi12))) AND (NOT False))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Ebf1_gene_CM11009348' = ((NOT Cebpb))
Ebf1_gene_CM11009362' = ((True AND (NOT True)) OR ((NOT False) AND False))
Ebf1_gene_CM11009363' = (False AND True)
Ebf1_gene_CM11009372' = (((NOT False) OR (NOT ((NOT Ets1)))) AND (NOT ((NOT Ets1))))
Ebf1_gene_CM11009373' = (((NOT True) AND (NOT False)) OR False)
Ebf1_gene_CM11009374' = (False AND True)
Ebf1_gene_CM11009375' = (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Ets1)))
Ebf1_gene_CM11009429' = ((Runx1) AND (NOT ((NOT Runx1))))
Ebf1_gene_CM11009430' = (((True OR (Spi11 AND Spi12)) OR ((NOT False) AND (NOT ((NOT Spi11) AND (NOT Spi12))))) AND (NOT ((NOT Spi11) AND (NOT Spi12))))
Ebf1_gene_CM11009431' = True
Ebf1_gene_CM11009482' = ((NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Runx1) AND (NOT Ets1))) AND (NOT ((NOT Spi11) AND (NOT Spi12) AND (NOT Runx1) AND (NOT Ets1))))
Ebf1_gene_CM11009484' = (NOT False)
Ebf1_gene_CM11009506' = (((NOT Cebpb)) OR ((NOT ((NOT Ets1))) AND (NOT (Cebpb))))
