GRF(KO_Oct4) = KO_Oct4
GRF(KO_Sox2) = KO_Sox2
GRF(KO_Nanog) = KO_Nanog
GRF(KO_Esrrb) = KO_Esrrb
GRF(KO_Stat3) = KO_Stat3
GRF(FE_Esrrb) = FE_Esrrb
GRF(FE_Tfcp2l1) = FE_Tfcp2l1
GRF(Tcf3) = ~MEKERK*~TBX3*~CH
GRF(MEKERK) = ~PD
GRF(Oct4) = ~KO_OCT4*OCT4_CM17006877*OCT4_CM17006876*OCT4_CM17006875
GRF(Sall4) = KLF2*TFCP2L1
GRF(Sox2) = ~KO_SOX2*SOX2_CM03005877*SOX2_CM03005876
GRF(Tbx3) = SALL4*SOX2
GRF(Klf2) = Oct4
GRF(Nanog) = ~KO_NANOG*KLF2
GRF(Esrrb) = FE_ESRRB + ~KO_ESRRB*ESRRB_CM12018796 + ~KO_ESRRB*ESRRB_CM12018772 + ~KO_ESRRB*ESRRB_CM12018771
GRF(Tfcp2l1) = FE_TFCP2L1 + SALL4*~TCF3 + SALL4*~OCT4 + TBX3*~TCF3 + TBX3*~OCT4 + KLF4*~TCF3 + KLF4*~OCT4 + STAT3*~TCF3 + STAT3*~OCT4 + SALL4*TBX3*KLF4*STAT3
GRF(Gbx2) = GBX2_CM01018072*GBX2_CM01018071*GBX2_CM01018070
GRF(Klf4) = KLF2*GBX2*STAT3
GRF(Stat3) = ~KO_STAT3*LIF
GRF(PD) = PD
GRF(CH) = CH
GRF(LIF) = LIF
GRF(Oct4_CM17006877) = Klf2
GRF(Oct4_CM17006876) = ([Klf2, Nanog] > 0) OR (([Klf2, Nanog] = 0) AND Oct4_CM17006876)
GRF(Oct4_CM17006875) = (0 > 0) OR ((0 = 0) AND Oct4_CM17006875)
GRF(Sox2_CM03005877) = ([Sall4, Nanog] > 0) OR (([Sall4, Nanog] = 0) AND Sox2_CM03005877)
GRF(Sox2_CM03005876) = Sall4
GRF(Esrrb_CM12018796) = False
GRF(Esrrb_CM12018772) = ~TCF3*NANOG
GRF(Esrrb_CM12018771) = False
GRF(Gbx2_CM01018072) = False
GRF(Gbx2_CM01018071) = Stat3
GRF(Gbx2_CM01018070) = False
GRF(Stat3_CM11023939) = False
GRF(Stat3_CM11023938) = False
