GRF(KO_Oct4) = KO_Oct4
GRF(KO_Sox2) = KO_Sox2
GRF(KO_Nanog) = KO_Nanog
GRF(KO_Esrrb) = KO_Esrrb
GRF(KO_Stat3) = KO_Stat3
GRF(FE_Esrrb) = FE_Esrrb
GRF(FE_Tfcp2l1) = FE_Tfcp2l1
GRF(Tcf3) = ~MEKERK*~TBX3*~CH
GRF(MEKERK) = ~PD
GRF(Oct4) = ~KO_OCT4*OCT4_CM17006877*OCT4_CM17006876*OCT4_CM17006875
GRF(Sall4) = KLF2*TFCP2L1
GRF(Sox2) = ~KO_SOX2*SOX2_CM03005877*SOX2_CM03005876
GRF(Tbx3) = SALL4*TFCP2L1
GRF(Klf2) = NANOG + KLF4
GRF(Nanog) = ~KO_NANOG*SOX2*KLF2
GRF(Esrrb) = FE_ESRRB + ~KO_ESRRB*ESRRB_CM12018796*ESRRB_CM12018795*ESRRB_CM12018772*ESRRB_CM12018771
GRF(Tfcp2l1) = FE_TFCP2L1 + NANOG*~TCF3 + STAT3*~TCF3
GRF(Gbx2) = GBX2_CM01018072 + GBX2_CM01018071 + GBX2_CM01018070
GRF(Klf4) = Stat3
GRF(Stat3) = ~KO_STAT3*LIF*STAT3_CM11023939*STAT3_CM11023938
GRF(PD) = PD
GRF(CH) = CH
GRF(LIF) = LIF
GRF(Oct4_CM17006877) = Klf2
GRF(Oct4_CM17006876) = Klf2
GRF(Oct4_CM17006875) = False
GRF(Sox2_CM03005877) = SALL4 + NANOG
GRF(Sox2_CM03005876) = False
GRF(Esrrb_CM12018796) = ~Tcf3
GRF(Esrrb_CM12018795) = False
GRF(Esrrb_CM12018772) = NANOG
GRF(Esrrb_CM12018771) = ~TCF3 + STAT3
GRF(Gbx2_CM01018072) = False
GRF(Gbx2_CM01018071) = Stat3
GRF(Gbx2_CM01018070) = False
GRF(Stat3_CM11023939) = False
GRF(Stat3_CM11023938) = False
