GRF(KO_Oct4) = KO_Oct4
GRF(KO_Sox2) = KO_Sox2
GRF(KO_Nanog) = KO_Nanog
GRF(KO_Esrrb) = KO_Esrrb
GRF(KO_Stat3) = KO_Stat3
GRF(FE_Esrrb) = FE_Esrrb
GRF(FE_Tfcp2l1) = FE_Tfcp2l1
GRF(Tcf3) = ~MEKERK*~CH
GRF(MEKERK) = ~PD
GRF(Oct4) = ~KO_OCT4*KLF2
GRF(Sall4) = Tfcp2l1
GRF(Sox2) = ~KO_SOX2*SALL4 + ~KO_SOX2*NANOG
GRF(Tbx3) = ESRRB*~TCF3 + GBX2*~TCF3 + KLF4*~TCF3
GRF(Klf2) = SALL4 + KLF4
GRF(Nanog) = ~KO_NANOG*OCT4*SOX2*KLF2
GRF(Esrrb) = FE_ESRRB + ~KO_ESRRB*NANOG*TFCP2L1
GRF(Tfcp2l1) = FE_TFCP2L1 + ~TCF3*~OCT4*ESRRB + ~TCF3*~OCT4*KLF4 + ~TCF3*~OCT4*STAT3 + ~TCF3*ESRRB*KLF4*STAT3 + ~OCT4*ESRRB*KLF4*STAT3
GRF(Gbx2) = Stat3
GRF(Klf4) = GBX2 + STAT3
GRF(Stat3) = ~KO_STAT3*LIF
GRF(PD) = PD
GRF(CH) = CH
GRF(LIF) = LIF
