GRF(KO_Oct4) = KO_Oct4
GRF(KO_Sox2) = KO_Sox2
GRF(KO_Nanog) = KO_Nanog
GRF(KO_Esrrb) = KO_Esrrb
GRF(KO_Stat3) = KO_Stat3
GRF(FE_Esrrb) = FE_Esrrb
GRF(FE_Tfcp2l1) = FE_Tfcp2l1
GRF(Tcf3) = ~MEKERK*~CH
GRF(MEKERK) = ~PD
GRF(Oct4) = ~KO_OCT4*OCT4_CM17006877*OCT4_CM17006876*OCT4_CM17006875
GRF(Sall4) = Tfcp2l1
GRF(Sox2) = ~KO_SOX2*SOX2_CM03005876
GRF(Tbx3) = TFCP2L1*~TCF3
GRF(Klf2) = SALL4 + KLF4
GRF(Nanog) = ~KO_NANOG*OCT4*SOX2
GRF(Esrrb) = FE_ESRRB + ~KO_ESRRB*ESRRB_CM12018796*ESRRB_CM12018795*ESRRB_CM12018772*ESRRB_CM12018771
GRF(Tfcp2l1) = FE_TFCP2L1 + ESRRB*STAT3 + ESRRB*~TCF3 + ESRRB*~OCT4 + STAT3*~TCF3 + STAT3*~OCT4
GRF(Gbx2) = GBX2_CM01018072*GBX2_CM01018071*GBX2_CM01018070
GRF(Klf4) = GBX2 + STAT3
GRF(Stat3) = ~KO_STAT3*LIF
GRF(PD) = PD
GRF(CH) = CH
GRF(LIF) = LIF
GRF(Oct4_CM17006877) = ([Klf2] > 0) OR (([Klf2] = 0) AND Oct4_CM17006877)
GRF(Oct4_CM17006876) = Klf2
GRF(Oct4_CM17006875) = False
GRF(Sox2_CM03005876) = SALL4 + NANOG
GRF(Esrrb_CM12018796) = ([Klf4] > 0) OR (([Klf4] = 0) AND Esrrb_CM12018796)
GRF(Esrrb_CM12018795) = Nanog
GRF(Esrrb_CM12018772) = ([Nanog] > 0) OR (([Nanog] = 0) AND Esrrb_CM12018772)
GRF(Esrrb_CM12018771) = False
GRF(Gbx2_CM01018072) = False
GRF(Gbx2_CM01018071) = Stat3
GRF(Gbx2_CM01018070) = False
GRF(Stat3_CM11023939) = False
GRF(Stat3_CM11023938) = False
