KO_Oct4' = KO_Oct4
KO_Sox2' = KO_Sox2
KO_Nanog' = KO_Nanog
KO_Esrrb' = KO_Esrrb
KO_Stat3' = KO_Stat3
FE_Esrrb' = FE_Esrrb
FE_Tfcp2l1' = FE_Tfcp2l1
Tcf3' = ((((NOT MEKERK) AND (NOT CH)) OR (NOT True)) OR ((NOT MEKERK) AND (NOT CH)))
MEKERK' = ((((NOT PD)) OR (NOT True)) OR ((NOT PD)))
Oct4' = (NOT (KO_Oct4) AND ((((NOT ((NOT Klf2))) AND (NOT False)) OR (Klf2)) AND (NOT ((NOT Klf2)))))
Sall4' = (((Tfcp2l1) OR (True AND (NOT ((NOT Tfcp2l1))))) AND (NOT ((NOT Tfcp2l1))))
Sox2' = (NOT (KO_Sox2) AND (((NOT False) OR (Sall4 AND Nanog)) AND (NOT ((NOT Sall4) AND (NOT Nanog)))))
Tbx3' = ((NOT ((NOT Esrrb) AND (NOT Gbx2) AND (NOT Klf4))) AND ((NOT Tcf3)))
Klf2' = ((((NOT ((NOT Sall4) AND (NOT Klf4))) AND (NOT False)) OR (Sall4 AND Klf4)) AND (NOT ((NOT Sall4) AND (NOT Klf4))))
Nanog' = (NOT (KO_Nanog) AND (Oct4 AND Sox2 AND Klf2))
Esrrb' = (FE_Esrrb OR (NOT (KO_Esrrb) AND (Nanog AND Tfcp2l1)))
Tfcp2l1' = (FE_Tfcp2l1 OR ((((NOT Tcf3) AND (NOT Oct4)) AND (NOT ((NOT Esrrb) AND (NOT Klf4) AND (NOT Stat3)))) OR ((NOT (Tcf3 AND Oct4)) AND (Esrrb AND Klf4 AND Stat3))))
Gbx2' = ((Stat3) AND (NOT ((NOT Stat3))))
Klf4' = (((Gbx2 AND Stat3) OR (True AND (NOT ((NOT Gbx2) AND (NOT Stat3))))) AND (NOT ((NOT Gbx2) AND (NOT Stat3))))
Stat3' = (NOT (KO_Stat3) AND ((LIF) AND (NOT ((NOT LIF)))))
PD' = (((PD) AND True) AND (NOT ((NOT PD))))
CH' = ((True OR ((NOT ((NOT CH))) AND (NOT False))) AND (NOT ((NOT CH))))
LIF' = ((((NOT ((NOT LIF))) AND (NOT False)) OR (LIF)) AND (NOT ((NOT LIF))))
