KO_Oct4' = KO_Oct4
KO_Sox2' = KO_Sox2
KO_Nanog' = KO_Nanog
KO_Esrrb' = KO_Esrrb
KO_Stat3' = KO_Stat3
FE_Esrrb' = FE_Esrrb
FE_Tfcp2l1' = FE_Tfcp2l1
Tcf3' = ((((NOT MEKERK) AND (NOT Tbx3) AND (NOT CH)) OR (NOT True)) OR ((NOT MEKERK) AND (NOT Tbx3) AND (NOT CH)))
MEKERK' = ((((NOT PD)) OR (NOT True)) OR ((NOT PD)))
Oct4' = (NOT (KO_Oct4) AND (((Oct4_CM17006877 AND Oct4_CM17006876 AND Oct4_CM17006875) AND (NOT False)) AND (NOT ((NOT Oct4_CM17006877) AND (NOT Oct4_CM17006876) AND (NOT Oct4_CM17006875)))))
Sall4' = (((Klf2 AND Tfcp2l1) AND (NOT False)) AND (NOT ((NOT Klf2) AND (NOT Tfcp2l1))))
Sox2' = (NOT (KO_Sox2) AND (((Sox2_CM03005877 AND Sox2_CM03005876) AND (NOT False)) AND (NOT ((NOT Sox2_CM03005877) AND (NOT Sox2_CM03005876)))))
Tbx3' = (Sall4 AND Tfcp2l1)
Klf2' = ((NOT False) AND (NOT ((NOT Nanog) AND (NOT Klf4))))
Nanog' = (NOT (KO_Nanog) AND (Sox2 AND Klf2))
Esrrb' = (FE_Esrrb OR (NOT (KO_Esrrb) AND (((Esrrb_CM12018796 AND Esrrb_CM12018795 AND Esrrb_CM12018772 AND Esrrb_CM12018771) AND (NOT False)) AND (NOT ((NOT Esrrb_CM12018796) AND (NOT Esrrb_CM12018795) AND (NOT Esrrb_CM12018772) AND (NOT Esrrb_CM12018771))))))
Tfcp2l1' = (FE_Tfcp2l1 OR ((NOT ((NOT Nanog) AND (NOT Stat3))) AND ((NOT Tcf3))))
Gbx2' = (((NOT ((NOT Gbx2_CM01018072) AND (NOT Gbx2_CM01018071) AND (NOT Gbx2_CM01018070))) AND (NOT False)) AND (NOT ((NOT Gbx2_CM01018072) AND (NOT Gbx2_CM01018071) AND (NOT Gbx2_CM01018070))))
Klf4' = (((Stat3) AND True) AND (NOT ((NOT Stat3))))
Stat3' = (NOT (KO_Stat3) AND ((LIF AND Stat3_CM11023939 AND Stat3_CM11023938) AND (NOT ((NOT LIF) AND (NOT Stat3_CM11023939) AND (NOT Stat3_CM11023938)))))
PD' = ((NOT ((NOT PD))) AND (NOT ((NOT PD))))
CH' = ((True OR ((NOT False) AND (CH))) AND (NOT ((NOT CH))))
LIF' = ((NOT ((NOT LIF))) AND (NOT ((NOT LIF))))
Oct4_CM17006877' = ((NOT False) AND (NOT ((NOT Klf2))))
Oct4_CM17006876' = ((True OR (NOT ((NOT Klf2)))) AND (NOT ((NOT Klf2))))
Oct4_CM17006875' = ((NOT False) OR (NOT True))
Sox2_CM03005877' = ((True OR ((NOT False) AND (Sall4 AND Nanog))) AND (NOT ((NOT Sall4) AND (NOT Nanog))))
Sox2_CM03005876' = (True OR (NOT True))
Esrrb_CM12018796' = (((NOT (Tcf3)) OR False) OR ((NOT Tcf3)))
Esrrb_CM12018795' = (True OR (NOT True))
Esrrb_CM12018772' = ((Nanog) OR (((NOT Tcf3)) AND (NOT ((NOT Nanog)))))
Esrrb_CM12018771' = ((NOT (Tcf3)) OR (Stat3))
Gbx2_CM01018072' = ((NOT True) AND (NOT False))
Gbx2_CM01018071' = (((NOT False) OR (Stat3)) AND (NOT ((NOT Stat3))))
Gbx2_CM01018070' = (NOT True)
Stat3_CM11023939' = ((NOT False) OR (NOT True))
Stat3_CM11023938' = (True OR False)
