GRF(FE_Csf1) = FE_Csf1
GRF(FE_Il7) = FE_Il7
GRF(Mac1_gene) = Spi12
GRF(Mac1) = Mac1_gene
GRF(Id2) = CEBPB*CEBPA*SPI11*SPI12*~GFI1*~EBF1
GRF(Egr2) = SPI11 + PAX5_PROT_ACTIVE + EGR2_CM10012848 + EGR2_CM10012850
GRF(Cebpb) = CEBPB + CEBPA + SPI12
GRF(Cebpa_gene) = SPI11*SPI12*RUNX1*~FOXO1
GRF(Cebpa) = CEBPA_GENE + CEBPA_ER
GRF(Csf1r) = SPI11*SPI12*~PAX5_PROT_ACTIVE
GRF(Csf1r_act) = CSF1R*CSF1
GRF(Spi11) = (((~ ((~ Cebpb) * (~ Cebpa) * (~ Csf1r_act) * (~ Spi12) * (~ Runx1) * (~ Gfi1) * (~ Ikzf1) * (~ Foxo1) * (~ Ebf1))) * (~ (Spi11 * Runx1 * Gfi1 * Ikzf1))) + (Cebpb * Cebpa * Csf1r_act * Spi12 * Runx1 * Gfi1 * Ikzf1 * Foxo1 * Ebf1))
GRF(Spi12) = ~SPI12 + ~RUNX1 + ~GFI1 + ~IKZF1 + ~FOXO1
GRF(Runx1) = RUNX1_CM16019077*RUNX1_CM16019121*RUNX1_CM16019122*RUNX1_CM16019123
GRF(Gfi1) = ~Egr2
GRF(Ikzf1) = Pax5_prot_active
GRF(Flt3) = SPI11*SPI12*IKZF1*~PAX5_PROT_ACTIVE
GRF(Mef2c) = MEF2C_CM13016542*MEF2C_CM13016543*MEF2C_CM13016544*MEF2C_CM13016553*~CEBPA
GRF(Ets1) = E2a_prot_Active
GRF(Il7ra) = ~CEBPB*~CEBPA*SPI11 + ~CEBPB*~CEBPA*SPI12 + ~CEBPB*~CEBPA*MEF2C + ~CEBPB*~CEBPA*FOXO1 + ~CEBPB*~CEBPA*EBF1 + ~CEBPB*SPI11*SPI12*MEF2C*FOXO1*EBF1 + ~CEBPA*SPI11*SPI12*MEF2C*FOXO1*EBF1
GRF(Il7r_act) = IL7RA*IL7
GRF(E2a_gene) = SPI11*SPI12*IKZF1*EBF1*PAX5_PROT_ACTIVE
GRF(E2a) = E2a_gene
GRF(E2a_prot_Active) = E2A*~ID2
GRF(Foxo1_gene) = E2A_PROT_ACTIVE*~CEBPB*~CEBPA
GRF(Foxo1) = Foxo1_gene
GRF(Ebf1) = Ebf1_gene
GRF(Ebf1_gene) = ~CEBPA
GRF(Pax5_gene) = EBF1*~CEBPB*~CEBPA
GRF(Pax5) = Pax5_gene
GRF(Pax5_prot_active) = PAX5*~ID2
GRF(Cd19_gene) = PAX5_PROT_ACTIVE*~CEBPA
GRF(Cd19) = Cd19_gene
GRF(Csf1) = FE_Csf1
GRF(Il7) = FE_Il7
GRF(Cebpa_ER) = False
GRF(Egr2_CM10012848) = False
GRF(Egr2_CM10012850) = ~Gfi1
GRF(Runx1_CM16019077) = SPI11 + SPI12
GRF(Runx1_CM16019121) = False
GRF(Runx1_CM16019122) = SPI11 + SPI12
GRF(Runx1_CM16019123) = SPI11*SPI12
GRF(Ikzf1_CM11001392) = False
GRF(Ikzf1_CM11001393) = False
GRF(Mef2c_CM13016542) = SPI11 + SPI12
GRF(Mef2c_CM13016543) = ~CEBPB + SPI11 + SPI12
GRF(Mef2c_CM13016544) = False
GRF(Mef2c_CM13016553) = SPI11 + SPI12
GRF(Ebf1_gene_CM11009346) = SPI11 + SPI12
GRF(Ebf1_gene_CM11009348) = ~Cebpb
GRF(Ebf1_gene_CM11009362) = False
GRF(Ebf1_gene_CM11009363) = False
GRF(Ebf1_gene_CM11009372) = Ets1
GRF(Ebf1_gene_CM11009373) = False
GRF(Ebf1_gene_CM11009374) = False
GRF(Ebf1_gene_CM11009375) = SPI11 + SPI12 + ETS1
GRF(Ebf1_gene_CM11009429) = Runx1
GRF(Ebf1_gene_CM11009430) = SPI11 + SPI12
GRF(Ebf1_gene_CM11009431) = False
GRF(Ebf1_gene_CM11009482) = SPI11 + SPI12 + RUNX1 + ETS1
GRF(Ebf1_gene_CM11009484) = False
GRF(Ebf1_gene_CM11009506) = ~CEBPB
